text/ckav; charset=UTF-8

SEPARATOR-CHAR = ';'
QUOTE-CHAR = '"'

(? ;"CKAV Specification url" ;"https://github.com/armagansalman/CKAV")


(typedef ;"t.uwhl"
	;?.t.num.whole.{prop.uniq}
)

(typedef ;"t.VID"
	;"t.uwhl"
)
(typedescribe ;"t.VID"
	;"Unused ref id. (1 element) = Vacant-Reference-ID"
)

(typedef ;TID.desc-ref
	;"t.uwhl"
	;?.t.str.utf-8
	;?.t.str.utf-8
)
(typedescribe ; TID.desc-ref
	;"Reference unique id"
	;"Reference description"
	;"Path to reference"
)

(typedef ;T.mapping
	;t.any
	;t.any
)
(typedescribe ; T.mapping
	;"key"
	;"value"
	;"A mapping from key to value. (2 elements)"
)


// (T.mapping ; "ROOT" ; "armagansalman.one")
(T.mapping ; "ROOT" ; ".")

(TID.desc-ref ; 1
	; "dusuncenin-gucu.james-allen"
	; ROOT/ref/1/name/dusuncenin-gucu.james-allen/
)
(TID.desc-ref ; 2
	; "insanin-dusundugu-sekilde.james-allen"
	; ROOT/ref/2/name/insanin-dusundugu-sekilde.james-allen/
)
(TID.desc-ref ; 3
	; "T.B.Y. Tasarlanmış Bilge Yardımcı"
	; ROOT/ref/R_3/R_3.html?desc=T.B.Y.&create-date=2023-02-03"
)
(TID.desc-ref ; 5
	; "various-references"
	; "ROOT/ref/R_5/R_5.html?desc=References&create-date=2022-11"
)
(TID.desc-ref ; 7
	; "Personal private page"
	; "ROOT/ref/R_7/"
)
(TID.desc-ref ; 8
	; "Not My Work Links"
	; "ROOT/ref/R_8/R_8.html?desc=Not-My-Work&create-date=2023-01"
)


(T.vacant ; 4)
(T.vacant ; 6)
